*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

/*This sets style for the HTML document, the media queries can be found at the end of the document following media tags*/

html{
    font-family: 'Gotu', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: url("images/header-bgggg.svg") 25% -250% no-repeat;
    background-size: cover;
    position: relative;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

section{
    padding: 5rem 0;
}


header{
    width: 100%;
    height: 1.5rem;
    padding-top: 1rem;
    background-color: rgb(255, 255, 255);
    /*position: absolute;
    top: 0;
    left: 0;
    z-index: 1;*/
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}


/*Fosters the styling for the navbar, the logo and the collapsible hamburger menu*/
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0rem 0;
    background-color: #ffffff;
    border-bottom: 2px solid rgba(148, 148, 148, 0.253);
}

.nav-brand{
    width: 2rem;
    padding-left: 4rem;
}

.nav-brand a{
    font-size: 3rem;
    background: -webkit-linear-gradient(180deg, rgb(0, 132, 255), rgb(84, 72, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    letter-spacing: .1rem;
    text-shadow: 1px 2px 2px rgba(148, 148, 148, 0.253);
    font-weight: 600;
}

/*This is the styling the collapsible hamburger menu*/
.menu-icons i{
    font-size: 4rem;
    color: rgb(77, 77, 77);
    cursor: pointer;
    padding-right: 4rem;
}

.close i{
    color: #ff0000;
}

/*This is the styling for the collapsible hamburger menu that pops out on mobile devices*/
.nav-list{
    width: 35rem;
    height: 100vh;
    background: -webkit-linear-gradient(180deg, rgb(0, 183, 255), rgb(84, 72, 255));
    position: fixed;
    top: 0;
    right: -35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
    border-left: 2px solid #5c5c5559;
}

.nav-list.active{
    right: 0;    
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item{
    margin: 1.5rem 0;
}

.nav-link{
    font-family: 'Sen',sans-serif;
    font-size: 3rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #fffffffd;
}

img{
    height: 75px;
    width: 200px;
    margin: auto;
    padding-top: -10rem;
}

/*This is the styling for the hero (heading on landing page) section*/

.hero{
    width: 100%;
    height: 100vh;
    top: 5rem;
}

.hero::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

/*This styles the text content on the landing page*/
.main-message{
    width: 100%;
    max-width: 160rem;
    color: #5c5c55;
    transform: translateY(20%);
    font-size: 3rem;
    font-family: 'Sen', sans-serif;
    font-weight: 300;
    padding-top: 5rem;
    padding: 1rem;
    text-align: center;
    margin: auto;
}

/*This is the styling for the Download button*/
.btn{
    font-size: 3.5rem;
    background: linear-gradient(180deg, rgb(0, 183, 255), rgb(84, 72, 255));
    box-shadow: 0 0rem .65rem #005f4f60;
    border-radius: 3rem;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    width: 270px;
    height: 57px;
    margin-top: 2rem;
    padding-top: 1.5rem 3rem;
    padding: .25rem;
    border: 0.15rem solid #c9c9c9;
    transition: all 300ms ease-in-out;
    text-decoration: none;   
}

.btn:hover{
    transform: scale3d(1.1, 1.1, 1.1);
    background: linear-gradient(180deg, rgb(0, 134, 211), rgb(70, 59, 216));
    text-shadow: 0 0rem 0.45rem #005a5a;
    box-shadow: 0 0rem .85rem #013d33;
}

/*This is the styling for the About Us section on the webpage*/
.information{
    padding: 3rem;
    background: #ffffff;
}

.title-heading{
    font-family: 'Gotu', sans-serif;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5rem;
    color: rgba(0,0,0,0.7);
}

.title-heading h3{
    font-size: 4rem;
}

.title-heading h1{
    font-size: 2rem;
    margin: .5rem 0 1 rem;
}

/*This is the styling for the information boxes in the about us section*/
.activities-grid{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(72, 56, 149, 0.8) 100%);
    z-index: -1;
}

.our-mission{
    background: linear-gradient(180deg, rgb(0, 183, 255), rgb(84, 72, 255));
    box-shadow: 0 0rem .65rem #005f4f60;
    border-radius: 3rem;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 2rem;
    border: 0.15rem solid #c9c9c9;
    transition: all 500ms ease-in-out;
    text-decoration: none;   
}

.our-vision{
    background: linear-gradient(180deg, rgb(0, 183, 255), rgb(84, 72, 255));
    box-shadow: 0 0rem .65rem #005f4f60;
    border-radius: 3rem;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 2rem;
    border: 0.15rem solid #c9c9c9;
    transition: all 300ms ease-in-out;
    text-decoration: none;   
}

.who-we-are{
    background: linear-gradient(180deg, rgb(0, 183, 255), rgb(84, 72, 255));
    box-shadow: 0 0rem .65rem #005f4f60;
    border-radius: 3rem;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 2rem;
    border: 0.15rem solid #c9c9c9;
    transition: all 300ms ease-in-out;
    text-decoration: none;   
}

.zero-hunger{
    background: linear-gradient(180deg, rgb(0, 183, 255), rgb(84, 72, 255));
    box-shadow: 0 0rem .65rem #005f4f60;
    border-radius: 3rem;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 2rem;
    border: 0.15rem solid #c9c9c9;
    transition: all 300ms ease-in-out;
    text-decoration: none;   
}

.activities-grid i{
    font-size: 5rem;
}

.activities-grid h1{
    font-size: 3rem;
}

/*This is the styling for the footer of the website*/
footer{
    padding: 2.5rem 0;
    background-color: #313131;
    text-align: center;
    color: #ffffff;
}

/*Media Queries for responsiveness on various screen sizes - tablets, bigger screen sizes and mobile devices*/
@media screen and (min-width: 700px){
    .nav-list {
        width: initial;
        height: initial;
        background: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem;
    }

    .nav-link,
    .current{
        color: #575757;
        position: relative;
        font-size: 2rem;
    }

    .nav-link::before,
    .current::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: rgb(0, 68, 255);
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before{
        transform: scaleX(1);
    }

    .nav-link:hover::before{
        transform: scaleX(1)
    }
}

@media screen and (min-width: 950px){
    .hero{
    height: 22.7rem;
    background: url("images/wave-large.png");
    background-size: cover;
    top: 77rem;
    }
}


/* For mobile phones of all screen sizes: */
@media only screen and (max-width: 768px) {
    .nav-brand{
      padding-left: 2rem;
    }

    .menu-icons i{
        padding-right: 2rem;
    }

    body{
        height: 100vh;
        background: url("images/header-bgggg.svg") center no-repeat;
        background-size: cover;
        position: relative;
    }

    .main-message{
        font-size: 2rem;
        padding-top: 10rem;
        color: #a0a0a0;
        text-shadow: 2px 2px 2px solid #131313;
    }

    .activities-grid{
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
    
}

@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(40%);
    }
}

@media screen and (min-width: 470px){
    .hero::before{
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }
}

